<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webspiders</title>
    <style>
         div{
            background-color: #0000;
            font-size: 20px;
            width: 1220px;
            height: 50px;


         }
         img{
            height: 200px;
            width: 200px;
            border-radius: 8px;
            margin-top: 200px;
            

         }

         h1{
            border: 1px solid black;
            padding: 45px;
            margin: 50px 10px;
         }

         form{
            background-color: darkgrey;
            width: 250px;
            height: 230px;
         }

         input{
            margin: 5px 5px;
            padding: 5px 5px;

         }
            

        
        
        
        form(
            background-color
        )
    </style>
</head>
<body>
    <nav>
       
    </ul> <!-- unordered -->
    <li>Home</li>
    <li>About</li>
    <li>Services</li> 
    <li>Blog</li>
    <li>Client</li>
    <li>Shop</li>
    </ul>
       
    <ol> <!-- ordered list -->
    <li>Home</li>
    <li>About</li>
    <li>Services</li> 
    <li>Blog</li>
    <li>Client</li>
    <li>Shop</li>
    </ol>
    </nav>
    <div>
        <a href="about.html" target="_blank">about page</a>
        <a href="http://www.facebook.com">facebook page</a>
           <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo consectetur natus excepturi. Delectus sed odit natus aperiam nulla. </p>
           <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt nihil provident iusto, sed assumenda earum dolores odit corrupti? </p>
        </div>
    <div>
<img src="picture.jpg" alt="picture.jpg" />
<h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Sunt mollitia quaerat voluptatum perferendis quod?</h1>
<h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Sunt mollitia quaerat voluptatum perferendis quod?</h2>
<h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Sunt mollitia quaerat voluptatum perferendis quod?</h3>
<h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Sunt mollitia quaerat voluptatum perferendis quod?</h4>
<h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt mollitia quaerat voluptatum perferendis quod?</h5>
<h6>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt mollitia quaerat voluptatum perferendis quod?</h6>
</div>

<div>
    <form>
        <label for="name">name</label>
        <input type="text" Placeholder="insert your name here"><br>
        <label for="phone">Phone</label>
        <input type="number" placeholder="insert your number here"><br>
        <label for="Email">Email</label>
        <input type="email" Placeholder="insert your email here"><br>
        <label for="password">Password</label>
        <input type="password" Placeholder="insert your password here"><br>
        <select>
            <option>male</option>
            <option>female</option>
        </select>
        <button type="submit">save</button>



</div>
</body>
</html>